[defaults]
timeout=20
forks=20
private_key_file = ~/.ssh/id_rsa
remote_user = vagrant
host_key_checking = False


[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
#pipelining=True%
